# PokemonIrcBot

./: .gitignore  PokemonIrcBot.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Configuration/: IrcOptions.cs  SeasonOptions.cs  StorageOptions.cs
Models/: BattleResult.cs  BattleRound.cs  Pokemon.cs  PokemonStats.cs  SeasonStats.cs  UserStats.cs
PokemonIrcBot.Tests/: BattleServiceTests.cs  IrcServiceFormatPokeTagTests.cs  IrcServiceOnlineNickTests.cs  IrcServiceParseLineTests.cs  PokemonIrcBot.Tests.csproj  StatsServiceTests.cs  TypeChartTests.cs
Services/: BattleService.cs  BlobSeasonStorage.cs  IBattleService.cs  IPokemonApiClient.cs  ISeasonStorage.cs  IStatsService.cs  IrcService.cs  PokemonApiClient.cs  StatsService.cs  TypeChart.cs
infra/: main.bicep  main.bicepparam
